# datafirewallflink

./: README.md  pom.xml
src/main/java/com/gpb/datafirewall/model/: Rule1069.java
src/main/java/ru/gpbapp/datafirewallflink/: Main.java
src/main/java/ru/gpbapp/datafirewallflink/cache/: AtomicSnapshotCache.java  CacheValueParsers.java  CompiledRulesRegistry.java  PoliticsControlAreaRulesCache.java  PoliticsDatasetControlAreaCache.java  PoliticsDatasetExclusionCache.java  PoliticsErrorMessagesCache.java  PoliticsFilterFlagCache.java
src/main/java/ru/gpbapp/datafirewallflink/config/: BrokerConfig.java  IgniteRulesApiClient.java  JobConfig.java
src/main/java/ru/gpbapp/datafirewallflink/converter/: EventToFlatProfile.java  RuleBytecodeDecoder.java
src/main/java/ru/gpbapp/datafirewallflink/dto/: CacheResponseDto.java  CompiledRulesResponse.java  FlatProfileDto.java  HttpBytecodeSource.java  IgniteBytecodeSource.java  ProcessingResult.java
src/main/java/ru/gpbapp/datafirewallflink/ignite/: BytecodeSource.java  IgniteClientFacade.java
src/main/java/ru/gpbapp/datafirewallflink/ignite/impl/: IgniteBytecodeSource.java  IgniteClientFacadeImpl.java
src/main/java/ru/gpbapp/datafirewallflink/kafka/: CacheUpdateEvent.java  CacheUpdateEventDeserializationSchema.java  RulesVersionEvent.java  RulesVersionEventDeserializationSchema.java
src/main/java/ru/gpbapp/datafirewallflink/log/: LogService.java
src/main/java/ru/gpbapp/datafirewallflink/mq/: BrokerProvider.java  BrokerRecord.java  BrokerReply.java  EventSource.java  MockMqEventSource.java  MqConnect.java  MqRecord.java  MqReply.java  MqSink.java  MqSource.java  TestMqEmulator.java
src/main/java/ru/gpbapp/datafirewallflink/mq/artemis/: ArtemisBrokerProvider.java  ArtemisConnectionUrlBuilder.java  ArtemisEnumeratorStateSerializer.java  ArtemisSink.java  ArtemisSource.java  ArtemisSourceReader.java  ArtemisSplit.java  ArtemisSplitEnumerator.java  ArtemisSplitSerializer.java
src/main/java/ru/gpbapp/datafirewallflink/mq/ibm/: IbmBrokerProvider.java  IbmMqEnumeratorStateSerializer.java  IbmMqSink.java  IbmMqSource.java  IbmMqSourceReader.java  IbmMqSplit.java  IbmMqSplitEnumerator.java  IbmMqSplitSerializer.java
src/main/java/ru/gpbapp/datafirewallflink/rule/: CompiledRulesContainer.java  CompiledRulesRegistry.java  Rule.java  RuleClassLoader.java  RulePlan.java  RulesApplyPlanRegistry.java  RulesOperator.java  RulesReloader.java
src/main/java/ru/gpbapp/datafirewallflink/rules/: Rule1001.java  Rule1002.java  Rule1069.java
src/main/java/ru/gpbapp/datafirewallflink/services/: CacheBootstrapService.java  DetailAnswerService.java  FlatProfileMapFunction.java  JsonEventProcessor.java  MappingNormalizer.java  MqWithRulesReloadBroadcastProcessFunction.java  ShortAnswerMapFunction.java  ShortAnswerService.java  TimedBytecodeSource.java  ValidationService.java
src/main/java/ru/gpbapp/datafirewallflink/validation/: AnswerBuilder.java  DetailAnswerBuilder.java  DetailsTemplateDynamic.java  DetailsTemplateValues.java  FieldRuleBinding.java  ValidationEngine.java  ValidationResult.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/ru/gpbapp/datafirewallflink/services/: DetailAnswerCasesTest.java  JsonEventProcessorCasesTest.java  ShortAnswerCasesTest.java
src/test/resources/answer/: case1_answer_expected.json  case1_detail_expected.json  case2_answer_expected.json  case4_short_expected.json
src/test/resources/input/: case2_expected.json  case2_null_mapping.jsonl  case3_expected.json  case3_null_value.jsonl  case4_expected.json  case4_none_mapping.jsonl  case5_expected.json  case5_missing_fields.jsonl
